# RittDocConverterFullPackage

./: .gitignore  README.md  pipeline.py  requirements-pipeline.txt
Bookloader-main (2)/Bookloader-main/: .classpath  .gitignore  LoadBookImproved.ps1  RISBackend.cfg  TestEPUBConverter.java  ZipExtractor.java  build.xml  log4j.xml  ris_rules.dtd
Bookloader-main (2)/Bookloader-main/Documentation/: BOOKLOADER_WORKFLOW_GUIDE.html  BOOKLOADER_WORKFLOW_GUIDE.md  FIX_COMPILATION_ERROR.md  FLAG_REFERENCE.md  FULL_RUN_SETUP_COMPLETE.md  LOCAL_BOOKLOADER_SETUP.md  LOCAL_DEBUG_GUIDE.md  LOCAL_FULL_RUN_GUIDE.md  POST_PROCESSING_SETUP.md  QUICKSTART.md  QUICK_REF.md  README.md  SETUP_COMPLETE.md
Bookloader-main (2)/Bookloader-main/LoadingScripts/: LoadBook_Local.bat  POST_PROCESS_ONLY.md  PostProcessOnly.bat  PostProcessOnly.ps1  PostProcessOnly_FIXED.bat  PostProcessOnly_FIXED.ps1  ProcessIncomingBooks_Local.ps1  ProcessIncomingBooks_Local_Stripped.ps1  Setup-LocalEnvironment.ps1  Test-LocalSetup.bat  isbnlist.txt  test_config.bat  test_local_mode.java
Bookloader-main (2)/Bookloader-main/WORKSPACE/: vssver.scc
Bookloader-main (2)/Bookloader-main/dtd/v1.1/: ritthier2.mod
Bookloader-main (2)/Bookloader-main/lib/: vssver.scc
Bookloader-main (2)/Bookloader-main/lib/jakarta/: vssver.scc
Bookloader-main (2)/Bookloader-main/lib/jdbc/: vssver.scc
Bookloader-main (2)/Bookloader-main/lib/saxon/: vssver.scc
Bookloader-main (2)/Bookloader-main/lib/xalan/: vssver.scc
Bookloader-main (2)/Bookloader-main/lib/xerces/: vssver.scc
Bookloader-main (2)/Bookloader-main/rules/: AddRISInfo.xsl  Final_RIS_Tagging_Rules.txt  PDR_ris_rules.xml  RIS Tagging Rules.txt  RISChunker.xsl  Raj RIS Tagging Rules.txt  common.xsl  genid.xsl  ris_rules.xml  ris_rules_deprecated.xml  ris_rules_fast.xml  ris_rules_normal.xml  string.xsl  toctransform.xsl  toctransform_v1.xsl  vssver.scc
Bookloader-main (2)/Bookloader-main/src/com/rittenhouse/RIS/: Main.java  MetaData.java  SoftLinkDiseaseThread.java  SoftLinkDrugThread.java  XMLDataStore.java  vssver.scc
Bookloader-main (2)/Bookloader-main/src/com/rittenhouse/RIS/db/: IndexTopicDB.java  KeywordDB.java  ResourceDB.java  vssver.scc
Bookloader-main (2)/Bookloader-main/src/com/rittenhouse/RIS/epub/: EPUBParser.java
Bookloader-main (2)/Bookloader-main/src/com/rittenhouse/RIS/mesh/: MeshASCIILoader.java  MeshTreeLoader.java  MetaDataXMLCreator.java  vssver.scc
Bookloader-main (2)/Bookloader-main/src/com/rittenhouse/RIS/rules/: DiseaseCounterThread.java  DiseaseLinkThread.java  DiseaseRISIndexThread.java  DiseaseSynonymCounterThread.java  DiseaseSynonymLinkThread.java  DiseaseSynonymRISIndexThread.java  DrugCounterThread.java  DrugLinkThread.java  DrugRISIndexThread.java  DrugSynonymCounterThread.java  RISIndexThread.java  (+10 more)
Bookloader-main (2)/Bookloader-main/test/: BatchProcessBooks.bat  BatchProcessBooks.ps1  clean-test-dirs-batch.bat  clean-test-dirs-for-batch.ps1  clean-test-dirs.bat  clean-test-dirs.ps1
(+3250 files in other folders)
