# Customer-Specific Environment Template
# ========================================
# Copy this file and replace {CUSTOMER} placeholders for each customer deployment
# Example: customer-acme.env

ENVIRONMENT=production
CUSTOMER_ID={CUSTOMER}

# =============================================================================
# Service URLs
# =============================================================================
# Option 1: Customer subdomain on your domain
API_GATEWAY_URL=https://api.{CUSTOMER}.rittdoc.example.com
UI_SERVICE_EXTERNAL_URL=https://{CUSTOMER}.rittdoc.example.com

# Option 2: Customer's own domain (requires DNS configuration)
# API_GATEWAY_URL=https://rittdoc-api.{CUSTOMER-DOMAIN}.com
# UI_SERVICE_EXTERNAL_URL=https://rittdoc.{CUSTOMER-DOMAIN}.com

# Internal service URLs (same for all customers)
EPUB_SERVICE_URL=http://epub-service:5001

# External URLs
EPUB_SERVICE_EXTERNAL_URL=${API_GATEWAY_URL}/epub

# =============================================================================
# Database (Customer-Isolated)
# =============================================================================
# Option 1: Separate database per customer
MONGODB_URI=mongodb+srv://user:pass@{CUSTOMER}-cluster.mongodb.net/rittdoc
MONGODB_DATABASE=rittdoc_{CUSTOMER}

# Option 2: Shared cluster with customer prefix
# MONGODB_DATABASE=rittdoc_customer_{CUSTOMER}

# =============================================================================
# Storage (Customer-Isolated S3)
# =============================================================================
S3_ENABLED=true
S3_BUCKET_NAME=rittdoc-{CUSTOMER}
S3_REGION={CUSTOMER_REGION}

# Customer's AWS account (cross-account access)
# AWS_ROLE_ARN=arn:aws:iam::{CUSTOMER_AWS_ACCOUNT}:role/RittDocAccess

# =============================================================================
# Security
# =============================================================================
CORS_ALLOWED_ORIGINS=https://{CUSTOMER}.rittdoc.example.com,https://rittdoc.{CUSTOMER-DOMAIN}.com
API_KEY_REQUIRED=true
API_KEY={CUSTOMER_API_KEY}

# =============================================================================
# Customer Configuration
# =============================================================================
# Customer-specific feature flags
CUSTOMER_FEATURES=feature1,feature2

# Customer-specific limits
MAX_CONCURRENT_JOBS=4
MAX_FILE_SIZE_MB=100
MONTHLY_CONVERSION_LIMIT=10000

# =============================================================================
# Branding (Optional)
# =============================================================================
# CUSTOMER_LOGO_URL=https://assets.{CUSTOMER}.com/logo.png
# CUSTOMER_PRIMARY_COLOR=#007bff
