<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionNumber Condition=" '$(VersionNumber)' == ''">1.0.0</VersionNumber> 
    <BuildRoot>Releases\$(VersionNumber)\</BuildRoot> 
    <NewInstallDir>$(BuildRoot)NewInstall\</NewInstallDir> 
    <UpgradeDir>$(BuildRoot)Upgrade\</UpgradeDir> 

    <SolutionFileName Condition="'$(SolutionFileName)' == ''">ProjectName.sln</SolutionFileName>
    <!--ProjectFileName Condition="'$(ProjectFileName)' == ''">ProjectName.csproj</ProjectFileName-->
  </PropertyGroup>
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

  <!--<Import Project="C:\Program Files\MSBuild\ExtensionPack\MSBuild.ExtensionPack.tasks"/>-->

  <Target Name="Build"> 
    <ConvertToAbsolutePath Paths="$(ProjectFolderName)">
      <Output TaskParameter="AbsolutePaths" PropertyName="FullProjectFolderPath"/>
    </ConvertToAbsolutePath>
	
	<MSBuild Projects="$(SolutionFileName)" Properties="OutputPath=.\bin\" />
 </Target> 
</Project>