<!--
To: mkronenfeld@atsu.edu
Cc: null
Bcc: null
Subject: KEN-AMD-X8-PC - Your Library’s R2 Activity Summary and News
From: customerservice@r2library.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			

			<style type="text/css">
    #outlook a {
        padding:0;
    }
    body {
        width:100% !important;
    }
    .ReadMsgBody {
        width:100%;
    }
    .ExternalClass {
        width:100%;
    }
    body {
        -webkit-text-size-adjust:none;
    }
    body {
        margin:0;
        padding:0;
    }
    img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    table td {
        border-collapse:collapse;
    }
    #backgroundTable {
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    #templateHeader {
        background-color:#F6F5F4;
    }
    .headerContent {
        color:#757575;
        font-size:18px;
        font-weight:normal;
        line-height:100%;
        padding:0;
        text-align:left;
        vertical-align:middle;
    }
    .headerContent a:link,
    .headerContent a:visited,
    .headerContent a .yshortcuts {
        color:#757575;
        font-weight:bold;
        text-decoration:none;
    }
    #headerImage {
        height:auto;
        max-width:400px !important;
    }
    #templateBody {
        background-color:#EEEEEE;
    }
    .bodyContent {
        color:#303030;
        font-family:Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
    }
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
        color:#456144;
        font-weight:normal;
        text-decoration:underline;
    }
    .bodyContent img {
        display:inline;
        height:auto !important;
    }
    body,#backgroundTable {
        background-color:#EEEEEE;
    }
    #templateFooter {
        border-top:1px solid #FFFFFF;
    }
    .footerContent {
        color:#101010;
        font-family:Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
    }
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts {
        color:#101010;
        font-weight:normal;
        text-decoration:underline;
    }
			</style>

		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
			<center>
				<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- BEGIN TOP/HEADER -->
							<table class="row header" id="topBanner" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-bottom-color: #20487b; border-bottom-width: 4px; border-bottom-style: solid; background: #ffffff; padding: 0px;" bgcolor="#ffffff">
								<tbody>
									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
										<td class="center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
											<center style="width: 100%; min-width: 600px;">
												<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
													<tbody>
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
															<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
																	<tbody>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td class="three sub-columns" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 10px 0 0;" align="left" valign="top">
																				<a href="#0" style="color: #2ba6cb; text-decoration: underline;">
																					<img src="http://images.r2library.com/dashboard/email/r2_library_logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left">
																					</a>
																				</td>
																				<td class="nine sub-columns last" align="right" style="text-align: right; vertical-align: middle; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" valign="middle">
																					<h5 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: right; line-height: 1.3; word-break: normal; font-size: 12px; margin: 0; padding: 0;" align="right">A.T. STILL UNIV OF HEALTH SCIENCES(#000121) - <a href="mailto:mkronenfeld@atsu.edu" style="color: #2ba6cb; text-decoration: underline;">mkronenfeld@atsu.edu</a>
																					</h5>
																				</td>
																				<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</center>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- END TOP/HEADER -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
									<tr>
										<td align="center" valign="top" style="border-collapse: collapse;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color: #ffffff;">
												<tr>
													<td align="center" valign="top" style="padding-bottom: 0;border-collapse: collapse;">
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<!-- Quick Notes-->
															<tr>
																<td valign="top" style="border-collapse: collapse;">
																	<div class="emailPanel lightBlue" id="header" style="color: #e9e9e9; background: #4f708f; padding: 0 0 10px 0;">
																		<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #e9e9e9; background: #4f708f; padding: 0px;" bgcolor="#4f708f">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																						<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #e9e9e9; background: #4f708f; margin: 0 auto; padding: 0;" bgcolor="#4f708f">
																							<tbody>
																								<tr class="panelHeader" style="vertical-align: top; text-align: left; background: #20487b; padding: 0;" align="left" bgcolor="#20487b">
																									<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 14px 0;" align="left" valign="top">
																										<h1 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 14px; display: block; margin: 0; padding: 0;" align="center">R2 Library Monthly Account Summary</h1>
																										<h3 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 12px; display: block; margin: 4px 0 0; padding: 0;" align="center">For</h3>
																										<h2 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0; padding: 0;" align="center">A.T. STILL UNIV OF HEALTH SCIENCES - Mike Kronenfeld</h2>
																									</td>
																									<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																								</tr>
																								<tr class="panelList" style="vertical-align: top; text-align: left; padding: 0;" align="left">
																									<td style="word-break: normal; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																										<ul style="">
																											<li style="color: #e9e9e9; margin: 12px auto; list-style: square;">Don’t miss this opportunity to save with <a title="Rites of Spring 2015" href="http://www.r2library.com/discover/ritesofspring">Rites of Spring 2015</a>
																											</li>
																											<li style="color: #e9e9e9; margin: 12px auto; list-style: square;">
																												<a title="The Sanford Guide now available" href="http://www.r2library.com/Resource/Title/1930808844">The Sanford Guide</a> is now on the R2 Digital Library</li>
																											<li style="color: #e9e9e9; margin: 12px auto; list-style: square;">Check out our <a title="Libraries and Residencies" href="https://www.youtube.com/watch?v=glrSZEd3hFY"> Libraries and Residencies discussion with Dr. Samir Desai</a>
																											</li>
																										</ul>
																									</td>
																									<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; color: #e9e9e9; background: #4f708f; margin: 0; padding: 0;" bgcolor="#4f708f">
																			<tbody>
																				<tr style="vertical-align: top; text-align: center; padding: 0;">
																					<td class="center buttonWrapper" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; display: inline-block;" align="center" valign="top">
																						<a id="dashboardButton" class="center" href="http://r2v2.localhost/Dashboard/89" style="display: block; width: 100%;">
																							<img alt="" width="240" height="44" src="http://images.r2library.com/dashboard/email/my-r2.png">
																							</a>																				
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<br />
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
																<!-- End Quick Notes-->
																<tr>
																	<td valign="top" style="border-collapse: collapse; background: #d4d4d4">
																		<!-- Highlights -->
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0 0 20px">
																			<tr>
																				<td>
																					<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Most Accessed Title of April:</h3>
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 20px;">
																			<tr>
																				<td valign="top" style="border-collapse: collapse;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="left" valign="top" width="96" style="border-collapse: collapse;">
																								<img src="http://images.r2library.com/book-covers/0131716409.jpg" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																								</td>
																								<td width="20" style="border-collapse: collapse;">
																									<br>
																									</td>
																									<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																										<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																											<a href="http://r2v2.localhost/Authentication/Title/?Query=0131716409&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">FOUNDATIONS OF CLINICAL RESEARCH, <span style="font-weight: bold;">3rd Edition</span>
																											</a>
																										</h4>

																										<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																											<span style="font-weight: bold;">Portney, Leslie , DPT, PhD, FAPTA</span>
																										</p>

																										<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0131716409</span>
																										</p>

																										<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																											<em style="color: #20487b;">Content Retrieval: <span style="font-weight: bold;">837</span>
																											</em>
																										</p>

																										<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Pearson Health Science </span>
																										</p>

																										<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher Date: <span style="font-weight: bold;">2009</span>
																										</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0 0 20px;">
																					<tr>
																						<td>
																							<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Least Accessed Title of April:</h3>
																						</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 20px;">
																					<tr>
																						<td valign="top" style="border-collapse: collapse;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="top" width="96" style="border-collapse: collapse;">
																										<img src="http://images.r2library.com/book-covers/0853695768.jpg" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																										</td>
																										<td width="20" style="border-collapse: collapse;">
																											<br>
																											</td>
																											<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																												<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																													<a href="http://r2v2.localhost/Authentication/Title/?Query=0853695768&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">CONCISE CLINICAL PHARMACOLOGY, <span style="font-weight: bold;">1st Edition</span>
																													</a>
																												</h4>

																												<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																													<span style="font-weight: bold;">Greenstein, Ben , BA(Hons), BSc(Hons), DHPh, PhD, FBIH, MRPharmS</span>
																												</p>

																												<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0853695768</span>
																												</p>

																												<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																													<em style="color: #20487b;">Content Retrieval: <span style="font-weight: bold;">1</span>
																													</em>
																												</p>

																												<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Pharmaceutical Press </span>
																												</p>

																												<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher Date: <span style="font-weight: bold;">2007</span>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0 0 20px">
																							<tr>
																								<td>
																									<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Title With Most Concurrent Turnaways in April:</h3>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 20px;">
																							<tr>
																								<td valign="top" style="border-collapse: collapse;">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="left" valign="top" width="96" style="border-collapse: collapse;">
																												<img src="http://images.r2library.com/book-covers/1437700004.jpg" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																												</td>
																												<td width="20" style="border-collapse: collapse;">
																													<br>
																													</td>
																													<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																														<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																															<a href="http://r2v2.localhost/Authentication/Title/?Query=1437700004&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">PHYSICIAN ASSISTANT BOARD REVIEW, <span style="font-weight: bold;">2nd Edition</span>
																															</a>
																														</h4>

																														<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																															<span style="font-weight: bold;">Rhee, James , MS, PA-C</span>
																														</p>

																														<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1437700004</span>
																														</p>

																														<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																															<em style="color: #20487b;">Content Retrieval: <span style="font-weight: bold;">6</span>
																															</em>
																														</p>

																														<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																														</p>

																														<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher Date: <span style="font-weight: bold;">2010</span>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0 0 20px">
																									<tr>
																										<td>
																											<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Title With Most Access Turnaways in April:</h3>
																										</td>
																									</tr>
																								</table>
																								<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 10px 20px;">
																									<tr>
																										<td valign="top" style="border-collapse: collapse;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left" valign="top" width="96" style="border-collapse: collapse;">
																														<img src="http://images.r2library.com/book-covers/0521515211.gif" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																														</td>
																														<td width="20" style="border-collapse: collapse;">
																															<br>
																															</td>
																															<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																																	<a href="http://r2v2.localhost/Authentication/Title/?Query=0521515211&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">ESSENTIALS OF PEDIATRIC RADIOLOGY, <span style="font-weight: bold;">1st Edition</span>
																																	</a>
																																</h4>

																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																																	<span style="font-weight: bold;">Daldrup-Link, Heike</span>
																																</p>

																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0521515211</span>
																																</p>

																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																																	<em style="color: #20487b;">Content Retrieval: <span style="font-weight: bold;">20</span>
																																	</em>
																																</p>

																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Cambridge University Press </span>
																																</p>

																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher Date: <span style="font-weight: bold;">2010</span>
																																</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<table border="0" cellpadding="0" cellspacing="0" width="600">
																											<tr>
																												<td valign="top" style="border-collapse: collapse;">
																													<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0 auto; padding: 6px 0;" align="center">Most Popular Discipline</h3>
																												</td>
																											</tr>
																										</table>
																										<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #585858; background: #d4d4d4; padding: 0px;" bgcolor="#d4d4d4">
																											<tbody>
																												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																													<td class="wrapper" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																														<table class="statTable" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; color: #585858; background: #d4d4d4; margin: 0 auto 0 6px; padding: 0;" bgcolor="#d4d4d4">
																															<tbody>
																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																	<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																		<h3 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; display: block; border-top-left-radius: 6px; border-top-right-radius: 6px; background: #4f708f; margin: 0 12px; padding: 8px 0; border: 1px solid #4f708f;" align="center">This Month</h3>
																																		<h5 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; display: block; border-left-style: solid; border-left-color: #4f708f; border-left-width: 1px; border-right-color: #4f708f; border-right-width: 1px; border-right-style: solid; margin: 0 12px; padding: 12px 0;" align="center">
																																			<a href="http://r2v2.localhost/Admin/CollectionManagement/List/89?SpecialtyFilter=178" style="color: #7c000c !important; text-decoration: underline;">Occupational Therapy</a>
																																		</h5>
																																		<h2 style="color: #4f708f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 48px; display: block; background: #ffffff; margin: 0 12px; padding: 8px 0; border: 1px solid #4f708f;" align="center">837</h2>
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 14px; display: block; border-left-style: solid; border-left-width: 1px; border-left-color: #4f708f; border-right-width: 1px; border-right-style: solid; border-right-color: #4f708f; border-bottom-style: solid; border-bottom-color: #4f708f; border-bottom-width: 1px; margin: 0 12px; padding: 4px 0;" align="center">Content Views</p>
																																	</td>
																																	<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																														<table class="statTable" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; color: #585858; background: #d4d4d4; margin: 0 auto 0 6px; padding: 0;" bgcolor="#d4d4d4">
																															<tbody>
																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																	<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																		<h3 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; display: block; border-top-left-radius: 6px; border-top-right-radius: 6px; background: #4f708f; margin: 0 12px; padding: 8px 0; border: 1px solid #4f708f;" align="center">This Year</h3>
																																		<h5 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; display: block; border-left-style: solid; border-left-color: #4f708f; border-left-width: 1px; border-right-color: #4f708f; border-right-width: 1px; border-right-style: solid; margin: 0 12px; padding: 12px 0;" align="center">
																																			<a href="http://r2v2.localhost/Admin/CollectionManagement/List/89?SpecialtyFilter=178" style="color: #7c000c !important; text-decoration: underline;">Occupational Therapy</a>
																																		</h5>
																																		<h2 style="color: #4f708f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 48px; display: block; background: #ffffff; margin: 0 12px; padding: 8px 0; border: 1px solid #4f708f;" align="center">3196</h2>
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 14px; display: block; border-left-style: solid; border-left-width: 1px; border-left-color: #4f708f; border-right-width: 1px; border-right-style: solid; border-right-color: #4f708f; border-bottom-style: solid; border-bottom-color: #4f708f; border-bottom-width: 1px; margin: 0 12px; padding: 4px 0;" align="center">Content Views</p>
																																	</td>
																																	<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>                                                            
																										<!-- End Highlights-->
																										<br />
																										<!-- Account Usage -->
																										<table border="0" cellpadding="6" cellspacing="0" class="tourScheduleTable" style="background-color: #af1b3f; border-top: 0; width: 100%; padding: 10px 20px;">
																											<tbody>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleHeading" style="background-color: #ffffff; border-collapse: collapse; color: #4f708f; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%;">Account Usage </td>
																													<td align="left" valign="middle" class="tourScheduleHeading" style="background-color: #ffffff; border-collapse: collapse; color: #4f708f; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%;">Month </td>
																													<td align="left" valign="middle" class="tourScheduleHeading" style="background-color: #ffffff; border-collapse: collapse; color: #4f708f; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 100%;">Year </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-top: 0 !important;border-collapse: collapse;color: #585858; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 150%;">Successful Content Retrievals </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-top: 0 !important;border-collapse: collapse;color: #585858; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 150%;">1311 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-top: 0 !important;border-collapse: collapse;color: #585858; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 150%;">8701 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">TOC Retrieval </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">440 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">2597 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">Sessions </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">208 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">1037 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">Print Requests </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">6 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">92 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">Email Requests </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">0 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">43 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">Concurrent Turnaways</td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">6 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #b2b2b2; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">166 </td>
																												</tr>
																												<tr>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">Access Turnaways</td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">40 </td>
																													<td align="left" valign="middle" class="tourScheduleContent" style="background-color: #d4d4d4; border-collapse: collapse;color: #585858;font-family: Arial;font-size: 14px; font-weight: bold; line-height: 150%;">145</td>
																												</tr>



																											</tbody>
																										</table>
																										<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #e9e9e9; background: #af1b3f; margin: 0 auto; padding: 20px 0 0 20px;" bgcolor="#af1b3f">
																											<tbody>
																												<tr class="center calloutStatement" style="vertical-align: top; text-align: left; padding: 0;" align="left">
																													<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																														<br />
																														<h2 style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0 0 10px;" align="center">Want to increase usage? <a href="http://r2v2.localhost/Contact" style="color: #001548 !important; text-decoration: underline;">Click here</a> to start the discussion.</h2>
																														<br />
																													</td>
																													<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																												</tr>
																											</tbody>
																										</table>
																										<!-- End Account Usage -->

																										<table class="row sectionTopPadding" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #585858; background: #d4d4d4; padding: 0px;" bgcolor="#d4d4d4">
																											<tbody>
																												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																													<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																														<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #585858; background: #d4d4d4; margin: 0 auto; padding: 0;" bgcolor="#d4d4d4">
																															<tbody>
																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																	<td class="paddedCell center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; height: 24px; width: 100%; background: #d4d4d4; margin: 0 auto; padding: 0;" align="center" bgcolor="#d4d4d4" valign="top">
																																		<center style="width: 100%; min-width: 600px;">
																																			<img src="http://images.r2library.com/dashboard/email/triangle_red.png" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; height: 21px; margin: 0 auto;" align="none">
																																			</center>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 0 20px; background: #d4d4d4;">
																												<tbody>
																													<tr>
																														<td>
																															<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Featured Titles</h3>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #d4d4d4; width: 600px; padding: 5px 0 5px 0;" bgcolor="#d4d4d4">
																												<tbody>
																													<tr style="text-align: left; padding: 0;" align="left" width="100%">
																														<td rowspan="3" width="10" style="background: #d4d4d4">
																															<br />
																														</td>
																														<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																															<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																<a href="http://r2v2.localhost/Authentication/Title/?Query=1284025411&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">VARNEY'S MIDWIFERY, <span style="font-weight: bold;">5th Edition</span>
																																</a>
																															</h3>
																														</td>
																														<td width="20" rowspan="3" style="background: #d4d4d4">
																															<br />
																														</td>
																														<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																															<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																<a href="http://r2v2.localhost/Authentication/Title/?Query=1449698506&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">ESSENTIALS OF HEALTH BEHAVIOR: SOCIAL AND BEHAVIORAL THEORY IN PUBLIC HEALTH, <span style="font-weight: bold;">2nd Edition</span>
																																</a>
																															</h3>
																														</td>
																														<td rowspan="3" width="10" style="background: #d4d4d4">
																															<br />
																														</td>
																													</tr>

																													<tr>

																														<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																															<img src="http://images.r2library.com/book-covers/1284025411.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																															</td>
																															<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 96px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																	<span style="font-weight: bold;">King, Tekoa , CNM, MPH, FACNM</span>
																																</p>
																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1284025411</span>
																																</p>
																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Jones & Bartlett Learning </span>
																																</p>
																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																</p>
																															</td>			
																															<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				

																															<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																<img src="http://images.r2library.com/book-covers/1449698506.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																</td>
																																<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																		<span style="font-weight: bold;">Edberg, Mark , MA, PhD</span>
																																	</p>
																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1449698506</span>
																																	</p>
																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Jones & Bartlett Learning </span>
																																	</p>
																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																	</p>
																																</td>
																																<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																															</tr>

																															<tr style="background: #d4d4d4">
																																<td style="background: #d4d4d4" colspan="9">
																																	<br />
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #d4d4d4; width: 600px; padding: 5px 0 5px 0;" bgcolor="#d4d4d4">
																														<tbody>
																															<tr style="text-align: left; padding: 0;" align="left" width="100%">
																																<td rowspan="3" width="10" style="background: #d4d4d4">
																																	<br />
																																</td>
																																<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																	<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																		<a href="http://r2v2.localhost/Authentication/Title/?Query=1284025373&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">100 QUESTIONS & ANSWERS ABOUT BILIARY CANCER, <span style="font-weight: bold;">1st Edition</span>
																																		</a>
																																	</h3>
																																</td>
																																<td width="20" rowspan="3" style="background: #d4d4d4">
																																	<br />
																																</td>
																																<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																	<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																		<a href="http://r2v2.localhost/Authentication/Title/?Query=1451175310&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">ROCKWOOD AND GREEN'S FRACTURES IN ADULTS, 2 VOL SET, <span style="font-weight: bold;">8th Edition</span>
																																		</a>
																																	</h3>
																																</td>
																																<td rowspan="3" width="10" style="background: #d4d4d4">
																																	<br />
																																</td>
																															</tr>

																															<tr>

																																<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																	<img src="http://images.r2library.com/book-covers/1284025373.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																	</td>
																																	<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 96px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																			<span style="font-weight: bold;">Abou-Alfa, Ghassan , MD</span>
																																		</p>
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1284025373</span>
																																		</p>
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Jones & Bartlett Learning </span>
																																		</p>
																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																		</p>
																																	</td>			
																																	<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				

																																	<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																		<img src="http://images.r2library.com/book-covers/1451175310.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																		</td>
																																		<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																			<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																				<span style="font-weight: bold;">Charles Court-Brown, MD, FRCS Ed (Orth), James Hec et al.</span>
																																			</p>
																																			<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1451175310</span>
																																			</p>
																																			<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Lippincott Williams & Wilkins </span>
																																			</p>
																																			<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																			</p>
																																		</td>
																																		<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																	</tr>

																																	<tr style="background: #d4d4d4">
																																		<td style="background: #d4d4d4" colspan="9">
																																			<br />
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table class="row sectionTopPadding" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #e9e9e9; background: #999; padding: 0px;" bgcolor="#999">
																																<tbody>
																																	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																		<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																																			<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #e9e9e9; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																				<tbody>
																																					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																						<td class="paddedCell center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; height: 24px; width: 100%; background: #999; margin: 0 auto; padding: 0;" align="center" bgcolor="#999" valign="top">
																																							<center style="width: 100%; min-width: 600px;">
																																								<img src="http://images.r2library.com/dashboard/email/triangle_lightGray.png" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; height: 21px; margin: 0 auto;" align="none">
																																								</center>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 0 20px; background: #999;">
																																	<tbody>
																																		<tr>
																																			<td>
																																				<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Specials</h3>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 10px 20px; background:#999" bgcolor="#999">
																																	<tr>
																																		<td valign="top" style="border-collapse: collapse; background: #999;">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#999">
																																				<tr>
																																					<td align="left" valign="top" width="96" style="border-collapse: collapse; background:#999">
																																						<img src="http://images.r2library.com/book-covers/1284025411.jpg" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																																						</td>
																																						<td width="20" style="border-collapse: collapse; background:#999">
																																							<br>
																																							</td>
																																							<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background:#999" align="left" valign="top">
																																								<table >
																																									<tr>
																																										<td colspan="2">
																																											<h4 style="max-width: 455px; color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																																												<a href="http://r2v2.localhost/Authentication/Title/?Query=1284025411&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">VARNEY'S MIDWIFERY, <span style="font-weight: bold;">5th Edition</span>
																																												</a>
																																											</h4>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td style="width:60%">
																																											<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																																												<span style="font-weight: bold;">King, Tekoa , CNM, MPH, FACNM</span>
																																											</p>

																																											<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1284025411</span>
																																											</p>

																																											<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Jones & Bartlett Learning </span>
																																											</p>

																																											<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																											</p>
																																										</td>
																																										<td style="vertical-align: bottom; text-align: right; width:40%">
																																											<br />
																																											<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																												<tbody>
																																													<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																														<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																															<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$719.00</h4>
																																														</td>
																																														<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																															<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$575.20</h4>
																																														</td>
																																														<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																													</tr>
																																												</tbody>
																																											</table>
																																										</td>
																																									</tr>
																																								</table>					
																																							</tr>
																																						</table>

																																					</td>
																																				</tr>
																																			</table>
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 10px 20px; background:#999" bgcolor="#999">
																																				<tr>
																																					<td valign="top" style="border-collapse: collapse; background: #999;">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#999">
																																							<tr>
																																								<td align="left" valign="top" width="96" style="border-collapse: collapse; background:#999">
																																									<img src="http://images.r2library.com/book-covers/0323082998.jpg" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																																									</td>
																																									<td width="20" style="border-collapse: collapse; background:#999">
																																										<br>
																																										</td>
																																										<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background:#999" align="left" valign="top">
																																											<table >
																																												<tr>
																																													<td colspan="2">
																																														<h4 style="max-width: 455px; color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																																															<a href="http://r2v2.localhost/Authentication/Title/?Query=0323082998&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">NUCLEAR MEDICINE, <span style="font-weight: bold;">4th Edition</span>
																																															</a>
																																														</h4>
																																													</td>
																																												</tr>
																																												<tr>
																																													<td style="width:60%">
																																														<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																																															<span style="font-weight: bold;">Ziessman, Harvey , MD</span>
																																														</p>

																																														<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0323082998</span>
																																														</p>

																																														<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																														</p>

																																														<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																														</p>
																																													</td>
																																													<td style="vertical-align: bottom; text-align: right; width:40%">
																																														<br />
																																														<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																															<tbody>
																																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																	<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																		<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$479.00</h4>
																																																	</td>
																																																	<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																		<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$383.20</h4>
																																																	</td>
																																																	<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</table>						
																																										</tr>
																																									</table>

																																								</td>
																																							</tr>
																																						</table>
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 10px 20px; background:#999" bgcolor="#999">
																																							<tr>
																																								<td valign="top" style="border-collapse: collapse; background: #999;">
																																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#999">
																																										<tr>
																																											<td align="left" valign="top" width="96" style="border-collapse: collapse; background:#999">
																																												<img src="http://images.r2library.com/book-covers/1455707643.gif" alt="" border="0" width="96" height"122" style="margin: 0;padding: 0; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																																												</td>
																																												<td width="20" style="border-collapse: collapse; background:#999">
																																													<br>
																																													</td>
																																													<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background:#999" align="left" valign="top">
																																														<table >
																																															<tr>
																																																<td colspan="2">
																																																	<h4 style="max-width: 455px; color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left">
																																																		<a href="http://r2v2.localhost/Authentication/Title/?Query=1455707643&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">CORONARY STENTING, <span style="font-weight: bold;">1st Edition</span>
																																																		</a>
																																																	</h4>
																																																</td>
																																															</tr>
																																															<tr>
																																																<td style="width:60%">
																																																	<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
																																																		<span style="font-weight: bold;">Price, Matthew , MD</span>
																																																	</p>

																																																	<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1455707643</span>
																																																	</p>

																																																	<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																																	</p>

																																																	<p style="color: #e9e9e9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																																	</p>
																																																</td>
																																																<td style="vertical-align: bottom; text-align: right; width:40%">
																																																	<br />
																																																	<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																		<tbody>
																																																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																				<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																					<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$671.00</h4>
																																																				</td>
																																																				<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																					<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$536.80</h4>
																																																				</td>
																																																				<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																			</tr>
																																																		</tbody>
																																																	</table>
																																																</td>
																																															</tr>
																																														</table>						
																																													</tr>
																																												</table>

																																											</td>
																																										</tr>
																																									</table>
																																									<table class="row sectionTopPadding" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #585858; background: #d4d4d4; padding: 0px;" bgcolor="#d4d4d4">
																																										<tbody>
																																											<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																												<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																																													<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #585858; background: #d4d4d4; margin: 0 auto; padding: 0;" bgcolor="#d4d4d4">
																																														<tbody>
																																															<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																<td class="paddedCell center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; height: 24px; width: 100%; background: #d4d4d4; margin: 0 auto; padding: 0;" align="center" bgcolor="#d4d4d4" valign="top">
																																																	<center style="width: 100%; min-width: 600px;">
																																																		<img src="http://images.r2library.com/dashboard/email/triangle_darkGray.png" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; height: 21px; margin: 0 auto;" align="none">
																																																		</center>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 0 20px; background: #d4d4d4;">
																																											<tbody>
																																												<tr>
																																													<td>
																																														<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Recommended Titles</h3>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																										<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #d4d4d4; width: 600px; padding: 5px 0 5px 0;" bgcolor="#d4d4d4">
																																											<tbody>
																																												<tr style="text-align: left; padding: 0;" align="left" width="100%">
																																													<td rowspan="3" width="10" style="background: #d4d4d4">
																																														<br />
																																													</td>
																																													<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																														<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																															<a href="http://r2v2.localhost/Authentication/Title/?Query=1455740608&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">CORNEA ATLAS, <span style="font-weight: bold;">3rd Edition</span>
																																															</a>
																																														</h3>
																																													</td>
																																													<td width="20" rowspan="3" style="background: #d4d4d4">
																																														<br />
																																													</td>
																																													<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																														<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																															<a href="http://r2v2.localhost/Authentication/Title/?Query=0323077374&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">MOSBY'S DRUG REFERENCE FOR HEALTH PROFESSIONS, <span style="font-weight: bold;">4th Edition</span>
																																															</a>
																																														</h3>
																																													</td>
																																													<td rowspan="3" width="10" style="background: #d4d4d4">
																																														<br />
																																													</td>
																																												</tr>

																																												<tr>

																																													<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																														<img src="http://images.r2library.com/book-covers/1455740608.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																														</td>
																																														<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 96px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																															<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																<span style="font-weight: bold;">Krachmer, Jay , MD</span>
																																															</p>
																																															<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1455740608</span>
																																															</p>
																																															<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																															</p>
																																															<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																															</p>
																																														</td>			
																																														<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				

																																														<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																															<img src="http://images.r2library.com/book-covers/0323077374.gif" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																															</td>
																																															<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																	<span style="font-weight: bold;">Hochadel, MaryAnne , PharmD, BCPS</span>
																																																</p>
																																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0323077374</span>
																																																</p>
																																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																																</p>
																																																<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																																</p>
																																															</td>
																																															<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																														</tr>

																																														<tr style="background: #d4d4d4">
																																															<td style="background: #d4d4d4" colspan="9">
																																																<br />
																																															</td>
																																														</tr>
																																													</tbody>
																																												</table>
																																												<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #d4d4d4; width: 600px; padding: 5px 0 5px 0;" bgcolor="#d4d4d4">
																																													<tbody>
																																														<tr style="text-align: left; padding: 0;" align="left" width="100%">
																																															<td rowspan="3" width="10" style="background: #d4d4d4">
																																																<br />
																																															</td>
																																															<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																	<a href="http://r2v2.localhost/Authentication/Title/?Query=1617110752&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">PHACO CHOP AND ADVANCED PHACO TECHNIQUES, <span style="font-weight: bold;">2nd Edition</span>
																																																	</a>
																																																</h3>
																																															</td>
																																															<td width="20" rowspan="3" style="background: #d4d4d4">
																																																<br />
																																															</td>
																																															<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																<h3 style="width: 290px; color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																	<a href="http://r2v2.localhost/Authentication/Title/?Query=161711054X&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">COMPLICATIONS IN OCULAR SURGERY, <span style="font-weight: bold;">1st Edition</span>
																																																	</a>
																																																</h3>
																																															</td>
																																															<td rowspan="3" width="10" style="background: #d4d4d4">
																																																<br />
																																															</td>
																																														</tr>

																																														<tr>

																																															<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																<img src="http://images.r2library.com/book-covers/1617110752.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																																</td>
																																																<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 96px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																		<span style="font-weight: bold;">Chang, David , MD</span>
																																																	</p>
																																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1617110752</span>
																																																	</p>
																																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">SLACK Incorporated</span>
																																																	</p>
																																																	<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2013</span>
																																																	</p>
																																																</td>			
																																																<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				

																																																<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																	<img src="http://images.r2library.com/book-covers/161711054X.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #585858;" align="left">
																																																	</td>
																																																	<td style="width: 174px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																			<span style="font-weight: bold;">Agarwal, Amar , MS, FRCS, FRCOphth</span>
																																																		</p>
																																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">161711054X</span>
																																																		</p>
																																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">SLACK Incorporated</span>
																																																		</p>
																																																		<p style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2013</span>
																																																		</p>
																																																	</td>
																																																	<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																</tr>

																																																<tr style="background: #d4d4d4">
																																																	<td style="background: #d4d4d4" colspan="9">
																																																		<br />
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																														<table class="row sectionBottomPadding" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #585858; background: #d4d4d4; padding: 0px;" bgcolor="#d4d4d4">
																																															<tbody>
																																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																	<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																																																		<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #e9e9e9; background: #d4d4d4; margin: 0 auto; padding: 0;" bgcolor="#d4d4d4">
																																																			<tbody>
																																																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																					<td class="paddedCell" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; height: 24px; background: #d4d4d4 none; margin: 0; padding: 0;" align="left" bgcolor="#d4d4d4" valign="top"/>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																														<table class="row sectionTopPadding" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; color: #e9e9e9; background: #999; padding: 0px;" bgcolor="#999">
																																															<tbody>
																																																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																	<td class="wrapper last" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 0 0;" align="left" valign="top">
																																																		<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; color: #e9e9e9; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																			<tbody>
																																																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																					<td class="paddedCell center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; height: 24px; width: 100%; background: #999; margin: 0 auto; padding: 0;" align="center" bgcolor="#999" valign="top">
																																																						<center style="width: 100%; min-width: 600px;">
																																																							<img src="http://images.r2library.com/dashboard/email/triangle_lightGray.png" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; height: 21px; margin: 0 auto;" align="none">
																																																							</center>
																																																						</td>
																																																					</tr>
																																																				</tbody>
																																																			</table>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																															<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 0 20px; background: #999;">
																																																<tbody>
																																																	<tr>
																																																		<td>
																																																			<h3 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; display: block; margin: 0;" align="left">Specials</h3>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																															<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #e9e9e9; background: #999; width: 600px; padding: 5px 0 5px 0;" bgcolor="#999">
																																																<tbody>
																																																	<tr style="text-align: left; padding: 0;" align="left" width="100%">
																																																		<td rowspan="3" width="10" style="background: #999">
																																																			<br />
																																																		</td>
																																																		<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																			<h3 style="width: 290px; color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																				<a href="http://r2v2.localhost/Authentication/Title/?Query=1284025411&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">VARNEY'S MIDWIFERY, <span style="font-weight: bold;">5th Edition</span>
																																																				</a>
																																																			</h3>
																																																		</td>
																																																		<td width="20" rowspan="3" style="background: #999">
																																																			<br />
																																																		</td>
																																																		<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																			<h3 style="width: 290px; color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																				<a href="http://r2v2.localhost/Authentication/Title/?Query=0323082998&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">NUCLEAR MEDICINE, <span style="font-weight: bold;">4th Edition</span>
																																																				</a>
																																																			</h3>
																																																		</td>
																																																		<td rowspan="3" width="10" style="background: #999">
																																																			<br />
																																																		</td>
																																																	</tr>

																																																	<tr>
																																																		<td style=" width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																			<img src="http://images.r2library.com/book-covers/1284025411.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #e9e9e9;" align="left">
																																																			</td>
																																																			<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																				<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																					<span style="font-weight: bold;">King, Tekoa , CNM, MPH, FACNM</span>
																																																				</p>
																																																				<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1284025411</span>
																																																				</p>
																																																				<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Jones & Bartlett Learning </span>
																																																				</p>
																																																				<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2015</span>
																																																				</p>
																																																			</td>
																																																			<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				
																																																			<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																				<img src="http://images.r2library.com/book-covers/0323082998.jpg" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #e9e9e9;" align="left">
																																																				</td>
																																																				<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																					<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																						<span style="font-weight: bold;">Ziessman, Harvey , MD</span>
																																																					</p>
																																																					<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">0323082998</span>
																																																					</p>
																																																					<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																																					</p>
																																																					<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																																					</p>
																																																				</td>
																																																				<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																			</tr>

																																																			<tr>
																																																				<td colspan="3" style="padding: 5px 0 0 0">
																																																					<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																						<tbody>
																																																							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																								<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																									<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$719.00</h4>
																																																								</td>
																																																								<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																									<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$575.20</h4>
																																																								</td>
																																																								<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																							</tr>
																																																						</tbody>
																																																					</table>
																																																				</td>
																																																				<td colspan="3" style="padding: 5px 0 0 0">
																																																					<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																						<tbody>
																																																							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																								<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																									<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$479.00</h4>
																																																								</td>
																																																								<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																									<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$536.80</h4>
																																																								</td>
																																																								<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																							</tr>
																																																						</tbody>
																																																					</table>
																																																				</td>			
																																																			</tr>
																																																			<tr style="background: #999">
																																																				<td style="background: #999" colspan="9">
																																																					<br />
																																																				</td>
																																																			</tr>
																																																		</tbody>
																																																	</table>
																																																	<table class="row evenBookList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #e9e9e9; background: #999; width: 600px; padding: 5px 0 5px 0;" bgcolor="#999">
																																																		<tbody>
																																																			<tr style="text-align: left; padding: 0;" align="left" width="100%">
																																																				<td rowspan="3" width="10" style="background: #999">
																																																					<br />
																																																				</td>
																																																				<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																					<h3 style="width: 290px; color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																						<a href="http://r2v2.localhost/Authentication/Title/?Query=1455707643&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">CORONARY STENTING, <span style="font-weight: bold;">1st Edition</span>
																																																						</a>
																																																					</h3>
																																																				</td>
																																																				<td width="20" rowspan="3" style="background: #999">
																																																					<br />
																																																				</td>
																																																				<td colspan="3" valign="bottom" width="290" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px 0;" align="left">
																																																					<h3 style="width: 290px; color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 13px; display: block; margin: 0 0 0 6px; padding: 0;" align="left">
																																																						<a href="http://r2v2.localhost/Authentication/Title/?Query=1455707643&AccountNumber=000121" style="color: #7c000c !important; text-decoration: underline;">CORONARY STENTING, <span style="font-weight: bold;">1st Edition</span>
																																																						</a>
																																																					</h3>
																																																				</td>
																																																				<td rowspan="3" width="10" style="background: #999">
																																																					<br />
																																																				</td>
																																																			</tr>

																																																			<tr>
																																																				<td style=" width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																					<img src="http://images.r2library.com/book-covers/1455707643.gif" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #e9e9e9;" align="left">
																																																					</td>
																																																					<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																						<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																							<span style="font-weight: bold;">Price, Matthew , MD</span>
																																																						</p>
																																																						<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1455707643</span>
																																																						</p>
																																																						<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																																						</p>
																																																						<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																																						</p>
																																																					</td>
																																																					<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>				
																																																					<td style="width: 96px; word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																						<img src="http://images.r2library.com/book-covers/1455707643.gif" width="96" height="122" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; -webkit-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); -moz-box-shadow: 2px 2px 4px rgba(22,22,22,0.6); box-shadow: 2px 2px 4px rgba(22,22,22,0.6); margin: 0 6px 6px; padding: 0; border: 1px solid #e9e9e9;" align="left">
																																																						</td>
																																																						<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 122px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																																																							<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">
																																																								<span style="font-weight: bold;">Price, Matthew , MD</span>
																																																							</p>
																																																							<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">ISBN: <span style="font-weight: bold;">1455707643</span>
																																																							</p>
																																																							<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publisher: <span style="font-weight: bold;">Elsevier Health Sciences</span>
																																																							</p>
																																																							<p style="color: #E9E9E9; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 11px; margin: 0 0 0 6px; padding: 0;" align="left">Publication Date: <span style="font-weight: bold;">2014</span>
																																																							</p>
																																																						</td>
																																																						<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																					</tr>

																																																					<tr>
																																																						<td colspan="3" style="padding: 5px 0 0 0">
																																																							<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																								<tbody>
																																																									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																										<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																											<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$671.00</h4>
																																																										</td>
																																																										<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																											<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$536.80</h4>
																																																										</td>
																																																										<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																									</tr>
																																																								</tbody>
																																																							</table>
																																																						</td>
																																																						<td colspan="3" style="padding: 5px 0 0 0">
																																																							<table class="six columns priceList" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; color: #585858; background: #999; margin: 0 auto; padding: 0;" bgcolor="#999">
																																																								<tbody>
																																																									<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																										<td class="oldPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; text-decoration: line-through; border-top-left-radius: 6px; border-bottom-left-radius: 6px; float: left; background: #ffffff; margin: 6px 0 0 6px; padding: 0; border-color: #999; border-style: solid none solid solid; border-width: 1px;" align="left" bgcolor="#ffffff" valign="top">
																																																											<h4 style="color: #585858; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$671.00</h4>
																																																										</td>
																																																										<td class="discountPrice" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; float: left; background: #4f708f; margin: 6px 0 0; padding: 0; border-color: #999; border-style: solid solid solid none; border-width: 1px;" align="left" bgcolor="#4f708f" valign="top">
																																																											<h4 style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 16px; margin: 6px 12px; padding: 0;" align="left">$536.80</h4>
																																																										</td>
																																																										<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																									</tr>
																																																								</tbody>
																																																							</table>
																																																						</td>			
																																																					</tr>
																																																					<tr style="background: #999">
																																																						<td style="background: #999" colspan="9">
																																																							<br />
																																																						</td>
																																																					</tr>
																																																				</tbody>
																																																			</table>
																																																		</td>
																																																	</tr>
																																																	<tr>
																																																		<td valign="top" style="border-collapse: collapse;">
																																																			<table class="columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
																																																				<tbody>
																																																					<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																																																						<td align="center" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
																																																							<center style="width: 100%; min-width: 600px;">
																																																								<p style="text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">
																																																									<a href="http://r2v2.localhost//Home/CopyrightPolicy" style="color: #2ba6cb; text-decoration: underline;">Terms</a> | <a href="http://r2v2.localhost//Home/PrivacyPolicy" style="color: #2ba6cb; text-decoration: underline;">Privacy</a> | <a href="http://r2v2.localhost//Profile" style="color: #2ba6cb; text-decoration: underline;">Unsubscribe</a>
																																																								</p>
																																																							</center>
																																																						</td>
																																																						<td class="expander" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"/>
																																																					</tr>
																																																				</tbody>
																																																			</table>
																																																		</td>
																																																	</tr>
																																																</table>
																																															</td>
																																														</tr>
																																													</table>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</center>
																																					</body>
																																				</html>
																																				