<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">#outlook a{padding:0}body{width:100%!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table td{border-collapse:collapse}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}#templateHeader{background-color:#f6f5f4}.headerContent{color:#757575;font-size:18px;font-weight:normal;line-height:100%;padding:0;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#757575;font-weight:bold;text-decoration:none}#headerImage{height:auto;max-width:400px!important}#templateBody{background-color:#eee}.bodyContent{color:#303030;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{color:#456144;font-weight:normal;text-decoration:underline}.bodyContent img{display:inline;height:auto!important}body,#backgroundTable{background-color:#eee}#templateFooter{border-top:1px solid #fff}.footerContent{color:#101010;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{color:#101010;font-weight:normal;text-decoration:underline}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:none;margin:0;padding:0;background-color:#fff;width:100%!important">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin:0;padding:0;background-color:#fff;height:100%!important;width:100%!important">
<tr>
<td align="center" valign="top" style="border-collapse:collapse">
<table class="row header" id="topBanner" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;border-bottom-color:#20487b;border-bottom-width:4px;border-bottom-style:solid;background:#fff;padding:0" bgcolor="#ffffff">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td class="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="center" valign="top">
<center style="width:100%;min-width:600px">
<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td class="wrapper last" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">
<table class="twelve columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td class="three sub-columns" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;min-width:0;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0 10px 0 0" align="left" valign="top">
<a href="#0" style="color:#2ba6cb;text-decoration:underline"><img src="http://images.r2library.com/dashboard/email/r2_library_logo.png" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;border:0" align="left"></a>
</td>
<td class="nine sub-columns last" align="right" style="text-align:right;vertical-align:middle;word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;min-width:0;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="middle">
<h5 style="color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:right;line-height:1.3;word-break:normal;font-size:12px;margin:0;padding:0" align="right">{Institution_Name}(#{Institution_Number}) - <a href="mailto:{User_Email}" style="color:#2ba6cb;text-decoration:underline">{User_Email}</a></h5>
</td>
<td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
<tr>
<td align="center" valign="top" style="border-collapse:collapse">
<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background-color:#fff">
<tr>
<td align="center" valign="top" style="padding-bottom:0;border-collapse:collapse">
<table border="0" cellpadding="0" cellspacing="0" width="600">
{Quick_Notes}
{Body}
<tr>
<td valign="top" style="border-collapse:collapse">
<table class="columns" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:600px;margin:0 auto;padding:0">
<tbody>
<tr style="vertical-align:top;text-align:left;padding:0" align="left">
<td align="center" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top">
<center style="width:100%;min-width:600px">
<p style="text-align:center;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="center"><a href="{WebsiteUrl}/Home/CopyrightPolicy" style="color:#2ba6cb;text-decoration:underline">Terms</a> | <a href="{WebsiteUrl}/Home/PrivacyPolicy" style="color:#2ba6cb;text-decoration:underline">Privacy</a> | <a href="{WebsiteUrl}/Profile" style="color:#2ba6cb;text-decoration:underline">Unsubscribe</a></p>
</center>
</td>
<td class="expander" style="word-break:break-all;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;visibility:hidden;width:0;color:#222;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>